# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# NeoForge
neo_version=21.1.66
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# ISS: Magic From The East
mod_id=iss_magicfromtheeast
mod_name=ISS: MagicFromTheEast
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.warphan.iss_magicfromtheeast
mod_authors=WarPhan
mod_description=Add new schools, spells and related features which inspired from Eastern culture to ISS.

#Dependencies
irons_spellbooks=3.5.0
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
player_animator_version=2.0.0-alpha1+1.21
better_combat_version=639842:4534619

#General
gson_version=2.10.1